/* .content {
    display: flex;
    flex-direction: row;
    margin: auto;
    flex-wrap: wrap;
    max-width: 90%;
    width: 760px;
}
*/
.intro {
    margin: 20px 60px 60px;
    position: relative;
    padding: 10px 20px;
    background:rgba(255, 255, 255, 0.3);
    color:#fff;
    border-radius: 10px;
    line-height: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-height: 300px;
}

.intro-photo {
    max-width: 200px;
    float: right;
} 

.other {
    margin: 20px 60px 60px;
    position: relative;
    padding: 10px 20px;
    background:rgba(255, 255, 255, 0.3);
    color:#fff;
    border-radius: 10px;
    line-height: 20px;
}
/*
.job-entry {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
}

.entry-time {
    flex-basis: 20%;
}

.entry-description {
    flex-basis: 75%;
    background-color: rgba(203, 209, 211, .3);
    padding: 15px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
}

.skill {
    margin: 4px;
    padding: 5px 11px;
    background-color: rgba(203, 209, 211, .3);
}

.activity {
    margin-bottom: 15px;
    padding: 15px;
    background-color: rgba(203, 209, 211, .3);
}

.activity-title {
    margin-top: 0px;
}

.educations {
    flex-basis: 100%;
}

.education {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.education-year {
    flex-basis: 20%;
    max-width: 20%;
}

.education-descr {
    flex-basis: 75%;
} */




body{
    margin: 0;
    padding: 0;
    background-color:#ff6d6d;
    font-family: arial;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "intro intro"
    "experience other";
}
@media screen and (max-width: 575px) {
    body { 
      grid-template-areas: 
        "intro"
        "other"
        "experience";
    grid-template-rows: 1px, auto, auto;
      grid-template-columns: 1fr;
   }
}
#intro {
    grid-area: intro;
  }
#experience {
    grid-area: experience;
}
#other { 
    grid-area: other;      
}

.box{
    margin:0 10%;
    overflow: hidden;
    padding: 10px 0 40px 60px
}

.box ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    transition: all 0.5s linear;
    top:0
}

.box ul:last-of-type{top:80px}

.box ul:before{
    content: "";
    display: block;
    width: 0;
    height: 100%;
    border:1px dashed #fff;
    position: absolute;
    top:0;
    left:30px
}

.box ul li{
    margin: 20px 60px 60px;
    position: relative;
    padding: 10px 20px;
    background:rgba(255, 255, 255, 0.3);
    color:#fff;
    border-radius: 10px;
    line-height: 20px;
    width: 35%
}


.box ul li > span{
    content: "";
    display: block;
    width: 0;
    height: 100%;
    border:1px solid #fff;
    position: absolute;
    top:0;
    left:-30px
}

.box ul li > span:before,.box ul li > span:after{
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background:#ff6d6d;
    border:2px solid #fff;
    position: absolute;
    left:-7.5px
}

.box ul li > span:before{top:-10px}
.box ul li > span:after{top:95%}

.box .title{
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 5px
}

.box .info:first-letter{text-transform: capitalize;line-height: 1.7}


.box .time span{
    position: absolute;
    left: -100px;
    color:#fff;
    font-size:80%;
    font-weight: bold;
}
.box .time span:first-child{top:-16px}
.box .time span:last-child{top:94%}


svg{
    width: 20px;
    height: 20px
}
